<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ChillFlix</title>

	<!-- font awsome -->
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap-chillflix.css" rel="stylesheet">

	<style>
	
		.carusel_img {
			width: 100%;
			max-height: 500px;
		}
		
		.poster_img {
			width: 100%;
		}
	
		.poster_img:hover {
			opacity: 0.3;
		}
		#search_bar
		{
			width: 20%;
			margin-left: 10%;
			display: inline-block;
		}
		#header
		{
			display: inline-block;
		}
	
	/*=======================Footer CSS=====================*/
	.full 
	{
    	width: 100%;	
	}
	.gap {
		height: 30px;
		width: 100%;
		clear: both;
		display: block;
	}
	.footer {
		background: #EDEFF1;
		height: auto;
		padding-bottom: 30px;
		position: relative;
		width: 100%;
		border-bottom: 1px solid #CCCCCC;
		border-top: 1px solid #DDDDDD;
	}
	.footer p {
		margin: 0;
	}
	.footer img {
		max-width: 100%;
	}
	.footer h3 {
		border-bottom: 1px solid #BAC1C8;
		color: #54697E;
		font-size: 18px;
		font-weight: 600;
		line-height: 27px;
		padding: 40px 0 10px;
		text-transform: uppercase;
	}
	.footer ul {
		font-size: 13px;
		list-style-type: none;
		margin-left: 0;
		padding-left: 0;
		margin-top: 15px;
		color: #7F8C8D;
	}
	.footer ul li a {
		padding: 0 0 5px 0;
		display: block;
	}
	.footer a {
		color: #78828D
	}
	.supportLi h4 {
		font-size: 20px;
		font-weight: lighter;
		line-height: normal;
		margin-bottom: 0 !important;
		padding-bottom: 0;
	}
	.newsletter-box input#appendedInputButton {
		background: #FFFFFF;
		display: inline-block;
		float: left;
		height: 30px;
		clear: both;
		width: 100%;
	}
	.newsletter-box .btn {
		border: medium none;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		border-radius: 3px;
		display: inline-block;
		height: 40px;
		padding: 0;
		width: 100%;
		color: #fff;
	}
	.newsletter-box {
		overflow: hidden;
	}
	.bg-gray {
		background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
		box-shadow: 0 1px 0 #B4B3B3;
	}
	.social li {
		background: none repeat scroll 0 0 #B5B5B5;
		border: 2px solid #B5B5B5;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%;
		float: left;
		height: 36px;
		line-height: 36px;
		margin: 0 8px 0 0;
		padding: 0;
		text-align: center;
		width: 36px;
		transition: all 0.5s ease 0s;
		-moz-transition: all 0.5s ease 0s;
		-webkit-transition: all 0.5s ease 0s;
		-ms-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
	}
	.social li:hover {
		transform: scale(1.15) rotate(360deg);
		-webkit-transform: scale(1.1) rotate(360deg);
		-moz-transform: scale(1.1) rotate(360deg);
		-ms-transform: scale(1.1) rotate(360deg);
		-o-transform: scale(1.1) rotate(360deg);
	}
	.social li a {
		color: #EDEFF1;
	}
	.social li:hover {
		border: 2px solid #2c3e50;
		background: #2c3e50;
	}
	.social li a i {
		font-size: 16px;
		margin: 0 0 0 5px;
		color: #EDEFF1 !important;
	}
	.footer-bottom {
		background: #E3E3E3;
		border-top: 1px solid #DDDDDD;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.footer-bottom p.pull-left {
		padding-top: 6px;
	}
	.payments {
		font-size: 1.5em;	
	}
	/*Footer Css Ends:*/
	</style>
	
	<script>
		$(document).ready(function() {
			$('#myCarousel').carousel({
			interval: 10000
			})
		    
		    $('#myCarousel').on('slid.bs.carousel', function() {
		    	//alert("slid");
			});
		    
		    
		});
	</script>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
	<div class="container">
	
		<!-- Header: logo, search-bar, user information -->
		<header class="row" style="margin-bottom: 2%;" id="header">
			<img src="../src/ChillFlix_logo.png"/>
		</header>
		<div class="form-group" id="search_bar">
			<input type="text" class="form-control" placeholder="Search">
		</div>
		<button type="submit" class="btn btn-default">Submit</button>
		<!-- Navigation bar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="featured.html">Featured <span class="sr-only">(current)</span></a></li>
						
						<li><a href="new_released.html">Newly Released</a></li>
						
						<li><a href="#">Years</a></li>
						
						<!-- Categories drop-down -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Sci Fiction</a></li>
								<li><a href="#">Adventure</a></li>
								<li><a href="#">Family</a></li>
								<li><a href="#">Comedy</a></li>
							</ul>
						</li>
						
						<li><a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">Contact Us</a></li>
						<!-- Modal -->
						<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-lg">
						    <div class="modal-content">
						      <p>Contact Us At : dimatech@chilflix.com </p>
						      <p>Contact Number: 204-000-0000</p>
						      <p>Address       : 322-3455 Sample Address.</p>
						    </div>
						  </div>
						</div>
					</ul>
					
					<!-- Search bar in the NAV -->
					
					
					<!-- Right side of the Nav bar -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i class="fa fa-info-circle" style="margin-right: 5px;"></i>Help</a></li>
						<li><a href="../index.html"><i class="fa fa-sign-out" style="margin-right: 5px;"></i>Log-out</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<!-- Carusel -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="../src/movie_pics/batman.jpg" class="carusel_img" alt="BATMAN">
					<div class="carousel-caption">
						Fill in BATMAN Caption
					</div>
				</div>
				<div class="item">
					<img src="../src/movie_pics/avatar.jpg" class="carusel_img" alt="AVATAR">
					<div class="carousel-caption">
						Fill in AVATAR Caption
					</div>
				</div>
				<div class="item">
					<img src="../src/movie_pics/offender.jpg" class="carusel_img" alt="OFFENDER">
					<div class="carousel-caption">
						Fill in OFFENDER Caption
					</div>
				</div>
				<div class="item">
					<img src="../src/movie_pics/hangover.jpg" class="carusel_img" alt="HANGOVER">
					<div class="carousel-caption">
						Fill in HANGOVER Caption
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div> <!-- END CARUSEL -->
	
		<!-- Featured -->
		<a href="featured.html"><h1>Featured </h1></a>
		<div class="row">
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		<!-- New Releases -->
		<a href="new_released.html"><h1>New Releases</h1></a>
		<div class="row">
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
			
			<div class="col-xs-2">
				<div class="thumbnail">
					<a href="#"><img src="../src/movie_posters/angry_birds.jpg" class="poster_img" alt="Angry_Birds"></a>
					<div class="caption">
						<h4 align="center"><a href="#">Angry Birds</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- =======================Footer====================== -->

	<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Lorem Ipsum </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Lorem ipsum <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © Footer E-commerce Plugin 2014. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                	<li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
	</footer>

	<!-- =======================Footer Ends!!============================ -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>